<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=4242113" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe807;</span>
                <div class="name">运动</div>
                <div class="code-name">&amp;#xe807;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">旅游</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">商场</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7d0;</span>
                <div class="name">心情一般-圆</div>
                <div class="code-name">&amp;#xe7d0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe696;</span>
                <div class="name">衣服</div>
                <div class="code-name">&amp;#xe696;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe698;</span>
                <div class="name">雨伞</div>
                <div class="code-name">&amp;#xe698;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">舒适</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">空调</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec97;</span>
                <div class="name">空气质量分析</div>
                <div class="code-name">&amp;#xec97;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">钓鱼</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">防晒霜</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cf;</span>
                <div class="name">紫外线消毒</div>
                <div class="code-name">&amp;#xe6cf;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb89;</span>
                <div class="name">icon_添加</div>
                <div class="code-name">&amp;#xeb89;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe796;</span>
                <div class="name">向下</div>
                <div class="code-name">&amp;#xe796;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">定向</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe697;</span>
                <div class="name">空气清新</div>
                <div class="code-name">&amp;#xe697;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe679;</span>
                <div class="name">天气-风向</div>
                <div class="code-name">&amp;#xe679;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb3a;</span>
                <div class="name">空气温度</div>
                <div class="code-name">&amp;#xeb3a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">空气质量监测</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">水滴备份</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">多云</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">晴</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">小雨</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">大雨</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">晴转多云</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">暴雨</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">中雨</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">阴</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">有云</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">雷阵雨</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1694509256470') format('woff2'),
       url('iconfont.woff?t=1694509256470') format('woff'),
       url('iconfont.ttf?t=1694509256470') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-yundong"></span>
            <div class="name">
              运动
            </div>
            <div class="code-name">.icon-yundong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lvyou"></span>
            <div class="name">
              旅游
            </div>
            <div class="code-name">.icon-lvyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangchang"></span>
            <div class="name">
              商场
            </div>
            <div class="code-name">.icon-shangchang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinqingyiban-yuan"></span>
            <div class="name">
              心情一般-圆
            </div>
            <div class="code-name">.icon-xinqingyiban-yuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yifu"></span>
            <div class="name">
              衣服
            </div>
            <div class="code-name">.icon-yifu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yusan"></span>
            <div class="name">
              雨伞
            </div>
            <div class="code-name">.icon-yusan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shushi"></span>
            <div class="name">
              舒适
            </div>
            <div class="code-name">.icon-shushi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kongtiao"></span>
            <div class="name">
              空调
            </div>
            <div class="code-name">.icon-kongtiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kongqizhiliangfenxi"></span>
            <div class="name">
              空气质量分析
            </div>
            <div class="code-name">.icon-kongqizhiliangfenxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-diaoyu"></span>
            <div class="name">
              钓鱼
            </div>
            <div class="code-name">.icon-diaoyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fangshaishuang-01"></span>
            <div class="name">
              防晒霜
            </div>
            <div class="code-name">.icon-fangshaishuang-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ziwaixianxiaodu"></span>
            <div class="name">
              紫外线消毒
            </div>
            <div class="code-name">.icon-ziwaixianxiaodu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_tianjia"></span>
            <div class="name">
              icon_添加
            </div>
            <div class="code-name">.icon-icon_tianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangxia"></span>
            <div class="name">
              向下
            </div>
            <div class="code-name">.icon-xiangxia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingxiang"></span>
            <div class="name">
              定向
            </div>
            <div class="code-name">.icon-dingxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kongqiqingxin"></span>
            <div class="name">
              空气清新
            </div>
            <div class="code-name">.icon-kongqiqingxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianqi-fengxiang"></span>
            <div class="name">
              天气-风向
            </div>
            <div class="code-name">.icon-tianqi-fengxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kongqiwendu"></span>
            <div class="name">
              空气温度
            </div>
            <div class="code-name">.icon-kongqiwendu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kongqizhiliangjiance"></span>
            <div class="name">
              空气质量监测
            </div>
            <div class="code-name">.icon-kongqizhiliangjiance
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuidibeifen"></span>
            <div class="name">
              水滴备份
            </div>
            <div class="code-name">.icon-shuidibeifen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duoyun"></span>
            <div class="name">
              多云
            </div>
            <div class="code-name">.icon-duoyun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qing"></span>
            <div class="name">
              晴
            </div>
            <div class="code-name">.icon-qing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoyu"></span>
            <div class="name">
              小雨
            </div>
            <div class="code-name">.icon-xiaoyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dayu"></span>
            <div class="name">
              大雨
            </div>
            <div class="code-name">.icon-dayu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qingzhuanduoyun"></span>
            <div class="name">
              晴转多云
            </div>
            <div class="code-name">.icon-qingzhuanduoyun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baoyu"></span>
            <div class="name">
              暴雨
            </div>
            <div class="code-name">.icon-baoyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhongyu"></span>
            <div class="name">
              中雨
            </div>
            <div class="code-name">.icon-zhongyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yin"></span>
            <div class="name">
              阴
            </div>
            <div class="code-name">.icon-yin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youyun"></span>
            <div class="name">
              有云
            </div>
            <div class="code-name">.icon-youyun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-leizhenyu"></span>
            <div class="name">
              雷阵雨
            </div>
            <div class="code-name">.icon-leizhenyu
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yundong"></use>
                </svg>
                <div class="name">运动</div>
                <div class="code-name">#icon-yundong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lvyou"></use>
                </svg>
                <div class="name">旅游</div>
                <div class="code-name">#icon-lvyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangchang"></use>
                </svg>
                <div class="name">商场</div>
                <div class="code-name">#icon-shangchang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinqingyiban-yuan"></use>
                </svg>
                <div class="name">心情一般-圆</div>
                <div class="code-name">#icon-xinqingyiban-yuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yifu"></use>
                </svg>
                <div class="name">衣服</div>
                <div class="code-name">#icon-yifu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yusan"></use>
                </svg>
                <div class="name">雨伞</div>
                <div class="code-name">#icon-yusan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shushi"></use>
                </svg>
                <div class="name">舒适</div>
                <div class="code-name">#icon-shushi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kongtiao"></use>
                </svg>
                <div class="name">空调</div>
                <div class="code-name">#icon-kongtiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kongqizhiliangfenxi"></use>
                </svg>
                <div class="name">空气质量分析</div>
                <div class="code-name">#icon-kongqizhiliangfenxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-diaoyu"></use>
                </svg>
                <div class="name">钓鱼</div>
                <div class="code-name">#icon-diaoyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fangshaishuang-01"></use>
                </svg>
                <div class="name">防晒霜</div>
                <div class="code-name">#icon-fangshaishuang-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ziwaixianxiaodu"></use>
                </svg>
                <div class="name">紫外线消毒</div>
                <div class="code-name">#icon-ziwaixianxiaodu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_tianjia"></use>
                </svg>
                <div class="name">icon_添加</div>
                <div class="code-name">#icon-icon_tianjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangxia"></use>
                </svg>
                <div class="name">向下</div>
                <div class="code-name">#icon-xiangxia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingxiang"></use>
                </svg>
                <div class="name">定向</div>
                <div class="code-name">#icon-dingxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kongqiqingxin"></use>
                </svg>
                <div class="name">空气清新</div>
                <div class="code-name">#icon-kongqiqingxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianqi-fengxiang"></use>
                </svg>
                <div class="name">天气-风向</div>
                <div class="code-name">#icon-tianqi-fengxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kongqiwendu"></use>
                </svg>
                <div class="name">空气温度</div>
                <div class="code-name">#icon-kongqiwendu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kongqizhiliangjiance"></use>
                </svg>
                <div class="name">空气质量监测</div>
                <div class="code-name">#icon-kongqizhiliangjiance</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuidibeifen"></use>
                </svg>
                <div class="name">水滴备份</div>
                <div class="code-name">#icon-shuidibeifen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duoyun"></use>
                </svg>
                <div class="name">多云</div>
                <div class="code-name">#icon-duoyun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qing"></use>
                </svg>
                <div class="name">晴</div>
                <div class="code-name">#icon-qing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoyu"></use>
                </svg>
                <div class="name">小雨</div>
                <div class="code-name">#icon-xiaoyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dayu"></use>
                </svg>
                <div class="name">大雨</div>
                <div class="code-name">#icon-dayu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qingzhuanduoyun"></use>
                </svg>
                <div class="name">晴转多云</div>
                <div class="code-name">#icon-qingzhuanduoyun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baoyu"></use>
                </svg>
                <div class="name">暴雨</div>
                <div class="code-name">#icon-baoyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhongyu"></use>
                </svg>
                <div class="name">中雨</div>
                <div class="code-name">#icon-zhongyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yin"></use>
                </svg>
                <div class="name">阴</div>
                <div class="code-name">#icon-yin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youyun"></use>
                </svg>
                <div class="name">有云</div>
                <div class="code-name">#icon-youyun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-leizhenyu"></use>
                </svg>
                <div class="name">雷阵雨</div>
                <div class="code-name">#icon-leizhenyu</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
